#################
### AUTOSTART ###
#################

exec-once = hyprpaper & hypridle & swaync

exec-once = /nix/store/ib89gwl5gzhqrzmgnpmq4fn1w73nndd7-dbus-1.14.10/bin/dbus-update-activation-environment --systemd DISPLAY HYPRLAND_INSTANCE_SIGNATURE WAYLAND_DISPLAY XDG_CURRENT_DESKTOP && systemctl --user stop hyprland-session.target && systemctl --user start hyprland-session.target

exec-once = ags run

exec-once = elephant
exec-once = walker --gapplication-service

exec-once = systemctl --user start hyprpolkitagent
exec-once = signal-desktop --start-in-tray --no-sandbox
exec-once = clipse -listen
