##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

windowrule = match:class qalculate-gtk, float on, move 1271 50, size 464 629

windowrule = match:class obsidian, float on, move 379 48, size 1160 959

windowrule = match:class clipse, float on, size 822 652, stay_focused on, center on

windowrule = match:class terminal-filechooser, float on, size 1500 850, center on

windowrule {
	name = ignore_maximize_requests_from_apps
	match:class = .*
	suppress_event = maximize
}

# Set border color on fullscreen
windowrule = match:fullscreen 1, border_color rgba(8d00e2ee) rgba(5402b3ee) 30deg

# Fix some dragging issues with XWayland
windowrule = match:class ^$, match:title ^$, match:xwayland 1, match:float 1, match:fullscreen 0, match:pin 0, no_focus on

# Idle inhibits
windowrule = match:class kitty, match:title ^(.*sudo nixos-rebuild switch --flake.*)$, idle_inhibit always

# Disable decorations for special:minimized
workspacerule = n[e:minimized], decorate:false
