{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		"padding": {
			"top": 2
		}
	},
	"display": {
		"separator": " ",
		"constants": [
			"в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ"
		]
	},
	"modules": [
		{
			"type": "custom",
			"format": "в”Ң{$1}пҶ’{$1}в”җ",
			"outputColor": "light_black"
		},
		{
			"type": "title",
			"key": "пҖҮ",
			"keyColor": "cyan",
			"outputColor": "cyan",
			"format": "{full-user-name}               {user-name-colored}{at-symbol-colored}{host-name-colored}"
		},
		{
			"type": "custom",
			"format": "в””{$1}пҶ’{$1}в”ҳ",
			"outputColor": "light_black"
		},
		{
			"type": "custom",
			"format": " {#light_black}пҶ’  {#light_red}пҶ’  {#light_green}пҶ’  {#light_yellow}пҶ’  {#light_blue}пҶ’  {#light_magenta}пҶ’  {#light_cyan}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#light_cyan}пҶ’  {#light_magenta}пҶ’  {#light_blue}пҶ’  {#light_yellow}пҶ’  {#light_green}пҶ’  {#light_red}пҶ’  {#light_black}пҶ’"
		},
		{
			"type": "custom",
			"format": "в”Ң{$1}пҶ’{$1}в”җ",
			"outputColor": "light_black"
		},
		{
			"type": "os",
			"key": "{icon}",
			"keyColor": "yellow",
			"outputColor": "yellow"
		},
		{
			"type": "kernel",
			"key": "в”ңв”Җ пҖ“",
			"keyColor": "yellow"
		},
		{
			"type": "packages",
			"key": "в”ңв”Җ у°Ҹ–",
			"keyColor": "yellow"
		},
		{
			"type": "shell",
			"key": "в•°в”Җ п’ү",
			"keyColor": "yellow"
		},
		{
			"type": "wm",
			"key": "п’Ҳ",
			"keyColor": "blue",
			"outputColor": "blue"
		},
		{
			"type": "lm",
			"key": "в”ңв”Җ у°§Ё",
			"keyColor": "blue"
		},
		{
			"type": "wmtheme",
			"key": "в”ңв”Җ у°үј",
			"keyColor": "blue"
		},
		{
			"type": "icons",
			"key": "в”ңв”Җ у°Җ»",
			"keyColor": "blue"
		},
		{
			"type": "terminal",
			"key": "в•°в”Җ оһ•",
			"keyColor": "blue"
		},
		{
			"type": "host",
			"key": "у°Ңў PC",
			"keyColor": "green"
		},
		{
			"type": "cpu",
			"key": "в”ңв”Җ у°» ",
			"keyColor": "green"
		},
		{
			"type": "gpu",
			"key": "в”ңв”Җ у°Қӣ",
			"keyColor": "green"
		},
		{
			"type": "disk",
			"key": "в”ңв”Җ пӮ ",
			"keyColor": "green"
		},
		{
			"type": "memory",
			"key": "в”ңв”Җ у°‘ӯ",
			"keyColor": "green"
		},
		{
			"type": "swap",
			"key": "в”ңв”Җ у°“Ў",
			"keyColor": "green"
		},
		{
			"type": "display",
			"key": "в”ңв”Җ у°Қ№",
			"keyColor": "green"
		},
		{
			"type": "uptime",
			"key": "в•°в”Җ у°…җ",
			"keyColor": "green"
		},
		{
			"type": "custom",
			"format": "в””{$1}пҶ’{$1}в”ҳ",
			"outputColor": "light_black"
		},
		{
			"type": "custom",
			"format": " {#black}пҶ’  {#red}пҶ’  {#green}пҶ’  {#yellow}пҶ’  {#blue}пҶ’  {#magenta}пҶ’  {#cyan}пҶ’  {#37}пҶ’  {#38}пҶ’  {#39}пҶ’     пҶ’  {#38}пҶ’  {#37}пҶ’  {#cyan}пҶ’  {#magenta}пҶ’  {#blue}пҶ’  {#yellow}пҶ’  {#green}пҶ’  {#red}пҶ’  {#black}пҶ’"
		},
		"break"
	]
}
