#################################
### Krysteq's Hyprland config ###
#################################

source = modules/autostart.conf
source = modules/binds/main.conf
source = modules/environment-variables.conf
source = modules/general.conf
source = modules/permissions.conf
source = modules/rules.conf

source = per-device/monitors.conf
source = per-device/input.conf
