#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
	kb_layout = pl
	kb_variant =
	kb_model = pc104
	kb_options =
	kb_rules =

	follow_mouse = 1

	sensitivity = 0

	# scroll_button_lock = true
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# device {
#	 name = epic-mouse-v1
#	 sensitivity = -0.5
# }
