################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# name, resolution, position, scale
$monitor1 = HDMI-A-1
$monitor2 = DP-2

monitor = $monitor1, 1920x1080@60, 0x0, 1
monitor = $monitor2, 1920x1080@60, 1920x0, 1


# Alternate syntax
# monitorv2 {
#	 output = eDP-1
#	 mode = 1920x1080@144
#	 position = 0x0
#	 scale = 1
# }

# Workspaces
workspace = 1, monitor:$monitor1
workspace = 2, monitor:$monitor1
workspace = 3, monitor:$monitor1
workspace = 4, monitor:$monitor1
workspace = 5, monitor:$monitor1
workspace = 6, monitor:$monitor1
workspace = 7, monitor:$monitor1
workspace = 8, monitor:$monitor1
workspace = 9, monitor:$monitor1
workspace = 10, monitor:$monitor1

workspace = 11, monitor:$monitor2
workspace = 12, monitor:$monitor2
workspace = 13, monitor:$monitor2
workspace = 14, monitor:$monitor2
workspace = 15, monitor:$monitor2
workspace = 16, monitor:$monitor2
workspace = 17, monitor:$monitor2
workspace = 18, monitor:$monitor2
workspace = 19, monitor:$monitor2
workspace = 20, monitor:$monitor2
