###################
### KEYBINDINGS ###
###################

bind = SUPER, Q, exec, kitty
bind = SUPER, E, killactive,
bind = SUPER SHIFT, E, forcekillactive,
bind = SUPER, End, exit,
bind = SUPER, F, togglefloating,
bind = SUPER, S, exec, walker
bind = SUPER, P, pseudo, # dwindle
bind = SUPER, B, exec, brave
bind = SUPER SHIFT, B, exec, brave --incognito
bind = SUPER, W, fullscreen, 0 # There's also fullscreenstate which can be useful to games, more in dispatchers
bind = SUPER SHIFT, W, fullscreen, 1
bind = SUPER SHIFT, Backslash, forcerendererreload,
bind = SUPER, Semicolon, exec, hyprlock
bind = SUPER, N, exec, swaync-client -t
bind = SUPER, T, exec, ags toggle "bar"
bind = SUPER SHIFT, T, togglesplit, # dwindle
bind = SUPER, V, exec, kitty --class clipse -e clipse; hyprctl dispatch sendshortcut "CTRL, V,"
bind = SUPER SHIFT, V, exec, kitty --class clipse -e clipse
bind = SUPER, C, exec, qalculate-gtk

# Switch between floating and tiled windows
bind = SUPER, A, exec, $(hyprctl activewindow -j | jq '.floating') && hyprctl dispatch cyclenext tiled || hyprctl dispatch cyclenext floating
bind = SUPER SHIFT, A, exec, $(hyprctl activewindow -j | jq '.floating') && hyprctl dispatch cyclenext prev tiled || hyprctl dispatch cyclenext prev floating

# Cycle window focus
bind = SUPER, Tab, cyclenext
bind = SUPER SHIFT, Tab, cyclenext, prev

# Cycle monitor focus
bind = SUPER, Grave, focusmonitor, +1
bind = SUPER SHIFT, Grave, focusmonitor, -1

# Minimize window
bind = SUPER, D, exec, $HOME/.config/scripts/general/minimize-window.sh

# Special workspace to float over all workspaces
bind = SUPER SHIFT, D, movetoworkspace, special:superfloat
bind = SUPER ALT, D, movetoworkspacesilent, e+0

# Screenshots
bind = SUPER SHIFT, S, exec, hyprshot -zsm region --clipboard-only # Screenshot region to clipboard
bind = SUPER CTRL SHIFT, S, exec, hyprshot -zm region -o $HOME/Pictures/Screenshots # Screenshot region to clipboard and save to ~/Pictures/Screenshots/
bind = , PRINT, exec, hyprshot -sm active --mode output --clipboard-only # Screenshot screen to clipboard
bind = SHIFT, PRINT, exec, hyprshot -m active --mode output -o $HOME/Pictures/Screenshots # Screenshot screen to clipboard and save to ~/Pictures/Screenshots/
bind = CTRL, PRINT, exec, wl-paste | swappy -f - # Open swappy with an image from clipboard
bind = CTRL SHIFT, PRINT, exec, hyprshot -sm active --mode output --clipboard-only; wl-paste | swappy -f - # Screenshot screen and open swappy
bind = SUPER, PRINT, exec, hyprshot -sm active --mode window --clipboard-only # Screenshot window to clipboard
bind = SUPER SHIFT, PRINT, exec, hyprshot -m active --mode window -o $HOME/Pictures/Screenshots # Screenshot window to clipboard and save to ~/Pictures/Screenshots/

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, Z, movewindow
bindm = SUPER, X, resizewindow
bindm = SUPER SHIFT, X, resizewindow 1 # Resize and keep aspect ratio

# Multimedia keys for volume and LCD brightness [F-keys]
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 5 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-
bindl = , XF86AudioPrev, exec, playerctl previous
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioNext, exec, playerctl next

# Binds for apps
# Currently doesn't work
bind = SUPER, M, sendshortcut, CTRL SHIFT, M, initialClass:^(vesktop)$
bind = SUPER SHIFT, M, sendshortcut, CTRL SHIFT, D, initialClass: vesktop

# Laptop extra binds
bind = , XF86Calculator, exec, qalculate-gtk
bind = , XF86Launch2, exec, kitty --hold zsh -c "fastfetch"

# Source other bind files
source = navigation.conf
source = submaps.conf
