###############
### SUBMAPS ###
###############

# SECTION: RESIZE

bind = SUPER, R, submap, resize

submap = resize

binde = , left, resizeactive, -10 0
binde = , up, resizeactive, 0 -10
binde = , down, resizeactive, 0 10
binde = , right, resizeactive, 10 0

binde = , h, resizeactive, -30 0
binde = , k, resizeactive, 0 -30
binde = , j, resizeactive, 0 30
binde = , l, resizeactive, 30 0

bind = , escape, submap, reset

submap = reset


# SECTION: MOVE

bind = SUPER SHIFT, R, submap, move

submap = move

binde = , left, moveactive, -10 0
binde = , up, moveactive, 0 -10
binde = , down, moveactive, 0 10
binde = , right, moveactive, 10 0

binde = , h, moveactive, -30 0
binde = , k, moveactive, 0 -30
binde = , j, moveactive, 0 30
binde = , l, moveactive, 30 0

bind = , escape, submap, reset

submap = reset
