#############
### INPUT ###
#############

# https://wiki.hypr.land/Configuring/Variables/#input
input {
    kb_layout = pl
    kb_variant =
    kb_model = pc104
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.2

    touchpad {
        natural_scroll = false
        disable_while_typing = false
    }
}

# https://wiki.hypr.land/Configuring/Variables/#gestures

gesture = 3, horizontal, workspace

gestures {
    workspace_swipe_distance = 125
    workspace_swipe_cancel_ratio = 0.3
    workspace_swipe_create_new = true
    workspace_swipe_forever = false
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
# device {
#     name = epic-mouse-v1
#     sensitivity = -0.5
# }
