################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
# name, resolution, position, scale
monitor = eDP-1, 1920x1080@144, 0x0, 1

# Alternate syntax
# monitorv2 {
#     output = eDP-1
#     mode = 1920x1080@144
#     position = 0x0
#     scale = 1
# }

monitor = desc: LG Electronics LG TV 0x01010101, preferred, auto, auto, mirror, eDP-1
